# EMR

./: .gitignore  DEPLOY.md  DEPLOYMENT_GUIDE.md  EMR.md  LICENSE  README.md  deploy-update.sh  docker-compose.yml  migrate-user-isolation.sql  migrate2.sql  wrangler.jsonc
backend/: Dockerfile  pom.xml
backend/ocr-service/: Dockerfile  README.md  main.py  requirements.txt  start.bat  start.sh  test.py
backend/src/main/java/com/medical/emr/: EmrApplication.java
backend/src/main/java/com/medical/emr/config/: MybatisPlusConfig.java  OssConfig.java  SecurityConfig.java
backend/src/main/java/com/medical/emr/controller/: AiController.java  AuthController.java  FileUploadController.java  HealthController.java  ImagingReportController.java  InvoiceController.java  LabReportController.java  MedicalRecordController.java  OcrController.java  PatientController.java
backend/src/main/java/com/medical/emr/dto/: AiAnalysisRequest.java  AiAnalyzeUrlRequest.java  ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OcrResponse.java  PatientForm.java
backend/src/main/java/com/medical/emr/entity/: ImagingReport.java  Invoice.java  LabReport.java  LabReportItem.java  MedicalRecord.java  Patient.java  User.java
backend/src/main/java/com/medical/emr/exception/: RateLimitException.java
backend/src/main/java/com/medical/emr/mapper/: ImagingReportMapper.java  InvoiceMapper.java  LabReportItemMapper.java  LabReportMapper.java  MedicalRecordMapper.java  PatientMapper.java  UserMapper.java
backend/src/main/java/com/medical/emr/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/medical/emr/service/: AiService.java  FileStorageService.java  ImagingReportService.java  InvoiceService.java  LabReportService.java  MedicalRecordService.java  OcrServiceClient.java  PatientService.java  UserService.java
backend/src/main/java/com/medical/emr/utils/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data-h2.sql  schema-h2.sql
database/: V2__add_avatar_url.sql  V3__add_emr_data_tables.sql  init.sql
deploy/: cloud-requirements.txt  main.py  ocr-cloud.dockerfile  upgrade-paddleocr-v3.sh
docs/: PRD-patient-module.md  ocr-module-requirements.md
frontend-vite/: index.html  package.json  tailwind.config.js  vite.config.js
frontend-vite/src/: App.vue  main.js
frontend-vite/src/api/: index.js
frontend-vite/src/assets/: main.css
frontend-vite/src/components/: AppIcon.vue  FilePreviewDialog.vue  NavBar.vue
frontend-vite/src/router/: index.js
frontend-vite/src/stores/: useAuth.js  useImaging.js  useInvoice.js  useLab.js  usePatients.js  useRecords.js
frontend-vite/src/utils/: index.js  lab-parser.js
frontend-vite/src/views/: ImagingView.vue  InvoiceView.vue  LabView.vue  LoginView.vue  PatientDetailView.vue  PatientsView.vue  RecordsView.vue
